// 公共样式变量
@btn-bg-color: aliceblue;
@btn-opacity: 0.8;
@btn-border-radius: 5px;
@btn-width: 300px;
@btn-height: 60px;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 30px;
  height: 100%;
  gap: 20px;
  overflow: visible; /* 确保子容器不会被裁剪 */
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* 禁止 body 滚动 */
  
}

.first {
  display: flex;
  align-items: center;
  margin-top: 0;
  max-height: 150px;
}
.question-container{
  position: relative;
  background-color: #fff;
  border-radius: 10px; /* 圆角 */
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1); /* 四周阴影均匀 */
  margin: 20px 20px; /* 上下 20px，两侧 15px */

}
.back-icon {
  width: 30px; /* 图片宽度 */
  height: 30px; /* 图片高度 */
  border-radius: 50%; /* 设置为圆形 */
  margin-left: 20px;
  margin-top: 40px;
}

/* 题目内容容器 */
.second {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 20px;
  max-height: 200px;          /* 最大高度 */
  overflow-y: auto;           /* 垂直滚动条 */
  border-radius: 10px;        /* 圆角 */
  background-color: #fff;
}

/* 题目文字样式 */
.text1 {
  line-height: 1.5;           /* 行高 */
  font-size: 16px;            /* 字体大小 */
  color: #333;
  word-wrap: break-word;      /* 允许长单词换行 */
}
.a {
  margin-right: 10px;      /* 序号和内容之间的间距 */
  font-weight: bold;       /* 加粗序号 */
  font-style: italic;      /* 倾斜样式 */
  color: #0056D2;          /* 蓝色，与第一张图的颜色一致 */
  font-size: 18px;         /* 序号字体大小 */
}
.title{
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  margin-left:110px;
  margin-top: 50px;
}

.third {
  display: flex;
  flex-direction: column; // 垂直排列选项
  align-items: center;
  margin-top: 40px;
}

/* 正确选项整体样式 */
.option-container.correct {
  background-color:#26de81  !important;  /* 清新绿 */
  color: white !important;               /* 文字颜色为白色 */
}

/* 正确选项的序号样式 */
.option-container.correct .option-prefix {
  background-color: #66bb6a !important;  /* 青柠绿 */
  color: white !important;               /* 文字颜色为白色 */
}



/* 错误选项整体样式 */
.option-container.incorrect {
  background-color: #ff6b6b !important;  /* 深红色 */
  color: white !important;               /* 文字颜色为白色 */
}

/* 错误选项的序号样式 */
.option-container.incorrect .option-prefix {
  background-color:#f44336  !important;  /* 浅红色 */
  color: white !important;               /* 文字颜色为白色 */
}



.TrueClass {
  margin-top: 50px; // True 选项与 False 选项的间距
}



.text2,
.text3 {
  font-size: large;
  font-weight: 500;
  text-align: center;
}

.forth {
  align-items: center; /* 垂直居中对齐 */
  position: relative; 
  margin-top:40px;
  display:flex;
  margin-left:100px;
}

.Previousquestion {
  margin-left: -40px;
  display: flex; /* 启用弹性布局 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  background-color: #4095E5 !important; /* 使用!important提高优先级 */
  color: white; /* 按钮字体颜色 */
  border: none; /* 去掉默认边框 */
  border-radius: 20px; /* 圆角 */
  height: 45px; /* 按钮高度 */
  width: 40%; /* 按钮宽度 */
  font-size: 18px; /* 按钮文字大小 */
  font-weight: bold; /* 按钮文字粗细 */
  box-shadow: 6px 6px 6px 2px rgba(0, 0, 0, 0.1); /* 四周阴影均匀 */
}


.Nextquestion{
  margin-left: 50px;
  display: flex; /* 启用弹性布局 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  background-color: #4095E5 !important; /* 使用!important提高优先级 */
  color: white; /* 按钮字体颜色 */
  border: none; /* 去掉默认边框 */
  border-radius: 20px; /* 圆角 */
  height: 45px; /* 按钮高度 */
  width: 40%; /* 按钮宽度 */
  font-size: 18px; /* 按钮文字大小 */
  font-weight: bold; /* 按钮文字粗细 */
  box-shadow: 6px 6px 6px 2px rgba(0, 0, 0, 0.1); /* 四周阴影均匀 */
}

.text4,
.text6 {
  font-size: large;
  font-weight: 500;
}
.text7 {
  font-size: large;
  font-weight: 600;
}

.text5 {
  font-size: x-large;
  font-weight: 500;
  text-align: center;
}
.transparent {
  opacity: 0; /* 全透明 */
  pointer-events: none; /* 禁用点击事件 */
}

.AnswerResult{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
}




/* 选项容器样式 */
.option-container {
  display: flex;
  align-items: stretch;         /* 让子元素填满整个高度 */
  background-color: #e0e0e0;   /* 默认内容背景色 */
  box-shadow: 0 0 0 1px #ccc;  /* 使用阴影模拟边框 */
  border-radius: 10px;          /* 圆角边框 */
  margin: 10px 0;              /* 上下间距 */
  overflow: hidden;            /* 确保子元素不会超出边框 */
  transition: all 0.3s ease;
  height: 50px;
  width: 220px;
}

/* 选中状态样式 */
.option-container.selected {
  background-color: #d0eaff;   /* 选中时内容背景色 */
  border-color: #4095E5;       /* 选中时边框颜色 */
}

/* 选项前缀样式 */
.option-prefix {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;                 /* 固定宽度 */
  font-size: 16px;             /* 字母大小 */
  font-weight: bold;           /* 字体加粗 */
  color: #333;                 /* 默认字体颜色（黑色） */
  background-color: #fff;      /* 默认背景颜色（白色） */
  border-right: 2px solid #ccc;/* 右侧分隔线 */
  transition: all 0.3s ease;
}

/* 选中时的选项前缀样式 */
.option-container.selected .option-prefix {
  background-color: #4095E5;   /* 选中时背景蓝色 */
  color: #fff;                 /* 选中时字体白色 */
  border-right: 2px solid #4095E5; /* 选中时分隔线颜色 */
}

/* 选项内容样式 */
.option-content {
  flex: 1;                     /* 占满剩余空间 */
  display: flex;
  margin-left: 50px;
  align-items: center;         /* 垂直居中 */
  padding: 0 15px;             /* 水平内边距 */
}

/* 选项文字样式 */
.option-text {
  font-size: 16px;
  color: #333;                 /* 默认字体颜色（黑色） */
}


.B{
  margin-bottom: 80px;
}
.Submit{
   
  display: flex; /* 启用弹性布局 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  background-color: #4095E5 !important; /* 使用!important提高优先级 */
  color: white; /* 按钮字体颜色 */
  border: none; /* 去掉默认边框 */
  border-radius: 20px; /* 圆角 */
  height: 45px; /* 按钮高度 */
  width: 80%; /* 按钮宽度 */
  font-size: 18px; /* 按钮文字大小 */
  font-weight: bold; /* 按钮文字粗细 */
  box-shadow: 6px 6px 6px 2px rgba(0, 0, 0, 0.1); /* 四周阴影均匀 */
}

.p1{
  width: 35%;
  height: 100%;
}
.Answer{
  margin-left: 150px;
  margin-top: 00px;
  margin-bottom: 40px;
  display: flex; /* 启用弹性布局 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  background-color: #4095E5 !important; /* 使用!important提高优先级 */
  color: white; /* 按钮字体颜色 */
  border: none; /* 去掉默认边框 */
  border-radius: 20px; /* 圆角 */
  height: 45px; /* 按钮高度 */
  width: 40%; /* 按钮宽度 */
  font-size: 18px; /* 按钮文字大小 */
  font-weight: bold; /* 按钮文字粗细 */
  box-shadow: 6px 6px 6px 2px rgba(0, 0, 0, 0.1); /* 四周阴影均匀 */
}