.container {
    padding: 30px;
    background-color: #f5f5f5;
    width: 100%;
    box-sizing: border-box; /* 确保内边距不会增加宽度 */
  }
  .first {
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
  
  }
  
  .back-icon {
    width: 30px; /* 图片宽度 */
    height: 30px; /* 图片高度 */
    border-radius: 50%; /* 设置为圆形 */
    margin-left: -5px;
    margin-top: 15px;
}
.profile-section {
    display: flex;
    position: relative;
    text-align: center; /* 中心对齐 */
    margin-bottom: 60px; /* 下边距 */
    margin-top: -10px; /* 调整上边距以向上移动 */
}

.profile-title {
    flex: 1;
    font-size: 30px; /* 字体大小 */
    font-weight: bold; /* 粗体 */
    margin-left: -10px;
    position: relative;
    margin-top: 60px;
    width: 150px;
}

.profile-image {
    width: 120px; /* 图片宽度 */
    height: 120px; /* 图片高度 */
    border-radius: 50%; /* 设置为圆形 */
    margin-left: 50px;
    margin-top: 30px;
}

.info-item {
    display: flex; /* 使用Flexbox布局 */
    justify-content: space-between; /* 两端对齐 */
    align-items: center; /* 垂直居中 */
    margin-bottom: 10px; /* 下边距 */
    padding: 10px; /* 内边距 */
    background-color: #fff; /* 背景色 */
    border-radius: 5px; /* 圆角 */
}

.info-label {
    font-weight: 600;
    font-size: 18px !important; /* 字体大小 */
    color: #333; /* 字体颜色 */
    width:60px;
}

.info-input {
    // flex: 1; /* 填满剩余空间 */
    // font-size: 16px; /* 字体大小 */
    // color: #555 !important; /* 字体颜色 */
    // background-color: rgba(255, 255, 255, 0) !important; /* 透明背景 */
    // border: none; /* 移除边框 */
    // outline: none; /* 移除焦点轮廓 */
    // align-items: center; /* 垂直居中 */
    // text-align: center;
    // opacity: 0.8;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px; /* 圆角 */
    background-color: #fff;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1); /* 阴影减小 */
    height: 30px; /* 设置较小的高度 */
    width: 180px; /* 设置较小的宽度 */
    display: flex; /* 使用 flex 布局 */
    align-items: center; /* 垂直居中内容 */
    justify-content: center; /* 水平居中内容 */
    transform: translateX(-55px); /* 移动容器 50px 向左 */
}

.gender-options {
    display: flex; /* 使用 Flexbox 布局 */
    width: 80%; /* 容器宽度为 100% */
    flex-wrap: nowrap; /* 防止换行 */
  }
  
  /* 选中状态的样式 */
.gender.selected {
    background-color: #626870; /* 背景色 */
    color: white; /* 文字颜色 */
    border-color:  #626870; /* 边框颜色 */
  }
  
  
  .gender {
    padding: 5px 10px; /* 内边距 */
    margin-left: 10px; /* 左边距 */
    background-color: #fff; /* 背景色 */
    border: 1px solid #ccc; /* 边框 */
    border-radius: 5px; /* 圆角 */
    text-align: center; /* 确保文字在按钮内居中 */
    width: 65px; /* 设置固定宽度 */
  }
  
.save-button {
    margin-left: 85px;
    margin-top: 50px;
    text-align: center;
    display: flex; /* 启用弹性布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    background-color: #4095E5 !important; /* 使用!important提高优先级 */
    color: white; /* 按钮字体颜色 */
    border: none; /* 去掉默认边框 */
    border-radius: 20px; /* 圆角 */
    height: 45px; /* 按钮高度 */
    width: 50%; /* 按钮宽度 */
    font-size: 18px; /* 按钮文字大小 */
    font-weight: bold; /* 按钮文字粗细 */
    box-shadow: 6px 6px 6px 2px rgba(0, 0, 0, 0.1); /* 四周阴影均匀 */
}

.save-text {
    color: #ffffff; /* 字体颜色 */
    font-size: 18px; /* 字体大小 */
    
}

.picker-container {
    /* 删除 flex: 1; */
    border: 1px solid #ddd;
    border-radius: 10px; /* 圆角 */
    background-color: #fff;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1); /* 阴影减小 */
    height: 30px; /* 设置较小的高度 */
    width: 180px; /* 设置较小的宽度 */
    display: flex; /* 使用 flex 布局 */
    align-items: center; /* 垂直居中内容 */
    justify-content: center; /* 水平居中内容 */
    transform: translateX(-55px); /* 移动容器 50px 向左 */
}

.info-label {
    font-size: 14px; /* 减小字体大小 */
    color: #333;
    margin-right: 6px; /* 减小右边距 */
}

.input-card {
    position: relative;
    text-align: center;
}

.input-travelDate {
    color: #aaa;
    font-size: 14px; /* 减小字体大小 */
}


.picker-text {
    font-size: 16px; /* 设置字体大小 */
    color: #333; /* 字体颜色 */
}
