.scroll-view_H {
    width: 100vw;  /* 设置宽度为视口宽度 */
    height: 100vh; /* 设置高度为视口高度 */
    background-color: rgb(255, 255, 255);
}
.first {
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    height: 50%;
}
.back-icon {
    width: 30px; /* 图片宽度 */
    height: 30px; /* 图片高度 */
    border-radius: 50%; /* 设置为圆形 */
    margin-left: 20px;
    margin-top: 50px;
}
/* 标题样式 */
.title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-left: 120px;
}
.set {
    position: relative;
    background-color: #fff;
    border-radius: 10px;            /* 圆角 */
    box-shadow: 0px 6px 12px 2px rgba(0, 0, 0, 0.2); /* 下方阴影更重 */
    margin-top: 60px; 
  }
  
.Phonenumber {
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    margin-top: 20px;
    height: 50px;
}


.code {
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    margin-top: 20px;

    height: 50px;
}


.password {
    display: flex; /* 使用Flexbox布局 */
    align-items: center; /* 垂直居中对齐 */
    position: relative;
    margin-top: 20px;


    height: 50px;
}


.UserAgreement{
    display: flex; /* 使用Flexbox布局 */
    position: relative;
    width:150px;
    height:50px;
    margin-top: 15px;
    margin-left: 30px;
    border-radius: 5px; /* 可选，圆角 */
}
.agreement{
    font-size: small;
    font-weight: 600;
    max-width: 150px;
    margin-left:10px;
    position: relative;
    margin-left:10px;
    margin-top:12.5px;
}
.login {
    font-size: middle;
    font-weight: 600;
    max-width: 200px;
    margin-top: 20px;
    margin-left: 35px;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 50%;
}
.inputItem {
    margin-top: 15px;
    width: 200px;   /* 确保所有输入框宽度相同 */
    height: 30px;
    border: none;
    margin-left: 30px;  /* 保持统一的左侧外边距 */
    padding: 0 10px;
    font-size: 13px;
    outline: none;
    border-radius: 6px; /* 圆角 */
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1); /* 四周阴影均匀 */
}
.inputItem1 {
    margin-top: 20px;
    width: 200px;   /* 确保所有输入框宽度相同 */
    height: 30px;
    border: none;
    margin-left: 15px;  /* 保持统一的左侧外边距 */
    padding: 0 10px;
    font-size: 13px;
    outline: none;
    border-radius: 6px; /* 圆角 */
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1); /* 四周阴影均匀 */
}

.picture{
    margin-top:10px;
    width:15%;
    height: 15%;
    position: relative;
    margin-left:25px;
}
.btnItem {
    background-color: #4095E5 !important; /* 使用!important提高优先级 */
    color: white; /* 按钮字体颜色 */
    border: none; /* 去掉默认边框 */
    border-radius: 20px; /* 圆角 */
    height: 45px; /* 按钮高度 */
    width: 100%; /* 按钮宽度 */
    font-size: 18px; /* 按钮文字大小 */
    font-weight: bold; /* 按钮文字粗细 */
    box-shadow: 6px 6px 6px 2px rgba(0, 0, 0, 0.1); /* 四周阴影均匀 */
}
.button1{
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 50px;
}
