/**index.less**/
.container {
    width: 100%;
    max-width: 750px;  /* 根据设计稿的宽度来设置最大宽度 */
    margin: 0 auto;  /* 居中对齐 */
    max-height: 1000px;
  }
.container1{
    display: flex;
    
}
.input-wrapper1 {
    width: 325px;
    position: relative;
    margin-bottom: 30px; /* 用于底部间距 */
    margin-top:200px;  
    margin-left: 50px; /* 向右移动 */ 
}

.input-wrapper1 .input {
    width: 100%;
    height: 35px;
    border: none; /* 去掉默认边框 */
    border-bottom: 1.5px solid #BBBBBB; /* 底部添加下划线 */
    outline: none; /* 去除焦点框 */
    background: transparent; /* 背景透明 */
    font-size: 16px; /* 字体大小 */
    color: #000; /* 输入文字颜色 */
    font-weight: 400;
}

.input-wrapper1 .input::placeholder {
    color: #BBBBBB; /* 占位符文字颜色 */
}

.input-wrapper2 {
    width: 325px;
    position: relative;
    margin-bottom: 20px; /* 用于底部间距 */
    margin-left: 50px; /* 向右移动 */
}

.input-wrapper2 .input {
    width: 100%;
    height: 35px;
    border: none; /* 去掉默认边框 */
    border-bottom: 1.5px solid #BBBBBB; /* 底部添加下划线 */
    outline: none; /* 去除焦点框 */
    background: transparent; /* 背景透明 */
    font-size: 16px; /* 字体大小 */
    color: #000; /* 输入文字颜色 */
    font-weight: 400;
}

.input-wrapper2 .input::placeholder {
    color: #BBBBBB; /* 占位符文字颜色 */
}

.attention{
  color: #CECECE;
  font-size:smaller;
  position: relative;
  margin-top:30px;
  font-weight: 400;
  margin-left: 50px; /* 向右移动 */
}


.button-container {
  margin-top:30px;
  display: flex; /* 使按钮横向排列 */
  justify-content: space-between; /* 两个按钮左右对齐 */
  align-items: center; /* 垂直居中对齐 */
  width: 60%; /* 容器宽度 */
  margin: 40px auto; /* 居中对齐，并与其他内容保持间距 */
}

.button {
  background-color: #4095E5; /* 按钮背景色 */
  color: white; /* 按钮字体颜色 */
  border: none; /* 去掉默认边框 */
  border-radius: 20px; /* 实现两边的半圆效果 */
  height: 40px; /* 按钮高度 */
  width: 40%; /* 每个按钮占容器宽度的 40% */
  text-align: center; /* 文字居中 */
  font-size: medium; /* 按钮文字大小 */
  font-weight: 700; /* 按钮文字粗细 */
  position: relative; /* 相对定位，用于添加上下横线 */
  outline: none; /* 去除聚焦时的外边框 */
  margin: 0 10px; /* 设置左右间距 */
}

.button.login-button  {
  margin-left:  0px; /* 登录按钮右侧间距 */
  margin-right: 65px; /* 登录按钮右侧间距 */
}


